{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "ignoreDeps": [
    "ghcr.io/fluxcd/helm-controller",
    "ghcr.io/fluxcd/image-automation-controller",
    "ghcr.io/fluxcd/image-reflector-controller",
    "ghcr.io/fluxcd/kustomize-controller",
    "ghcr.io/fluxcd/notification-controller",
    "ghcr.io/fluxcd/source-controller"
  ],
  "flux": {
    "fileMatch": [
      "cluster/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "cluster/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "cluster/.+\\.ya?ml$"
    ],
    "ignorePaths": [
      "cluster/.+/helm-release\\.ya?ml$"
    ]
  },
  "regexManagers": [
    {
      "description": "Process CRD dependencies",
      "fileMatch": [
        "cluster/.+/helm-release\\.ya?ml$"
      ],
      "matchStrings": [
        "registryUrl=(?<registryUrl>\\S+)\n\\s*chart: (?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n",
        "datasource=(?<datasource>\\S+) image=(?<depName>\\S+)\n.*?-\\s(.*?)\/(?<currentValue>[^/]+)\/[^/]+\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}helm{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["syntax"],
      "ignoreTests": true,
      "matchPackageNames": [
      "docker/dockerfile"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "matchDatasources": ["helm"],
      "ignoreTests": true,
      "matchPackageNames": [
        "node-feature-discovery",
        "promtail",
        "grafana",
        "loki-distributed",
        "redis",
        "postgresql",
        "node-problem-detector",
        "reloader"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "matchDatasources": ["helm"],
      "ignoreTests": true,
      "matchPackageNames": ["node-feature-discovery", "reloader", "prometheus-blackbox-exporter"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "matchCurrentVersion": "!/^0/",
      "matchDatasources": ["docker"],
      "ignoreTests": true,
      "matchPackageNames": [
        "prom/prometheus",
        "prometheus-blackbox-exporter",
        "golift/unifi-poller",
        "cloudflare/cloudflared",
        "coredns/coredns",
        "docker.io/intel/intel-gpu-plugin"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "matchDatasources": ["docker"],
      "ignoreTests": true,
      "matchPackageNames": [
        "ghcr.io/stefanabl/jf-custom",
        "ghcr.io/authelia/authelia"
      ],
      "automerge": true
    }
  ]
}
